src/main/resources/xsd/in/achuala/payments/payhub/camt.029.001.11.xsd

<xs:schema xmlns="urn:in:achuala:payhub:tech:xsd:camt.029.001.11" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:in:achuala:payhub:tech:xsd:camt.029.001.11"
           xmlns:camt029001011="urn:iso:std:iso:20022:tech:xsd:camt.029.001.11"
           xmlns:bah001001002="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <xs:import schemaLocation="../../../../iso20022/camt/camt.029.001.11.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.11"/>
    <xs:import schemaLocation="../../../../iso20022/bah/head.001.001.02.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    <xs:element name="camt029001011">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="bah001001002:BusinessApplicationHeaderV02" minOccurs="0"/>
                <xs:element name="Document" type="camt029001011:Document" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>