src/main/resources/xsd/in/achuala/payments/payhub/pacs.008.001.10.xsd

<xs:schema xmlns="urn:in:achuala:payhub:tech:xsd:pacs.008.001.10" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:in:achuala:payhub:tech:xsd:pacs.008.001.10"
           xmlns:pacs008001010="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.10"
           xmlns:bah001001002="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <xs:import schemaLocation="../../../../iso20022/pacs/pacs.008.001.10.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.10"/>
    <xs:import schemaLocation="../../../../iso20022/bah/head.001.001.02.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    <xs:element name="Pacs008001010">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Header" type="bah001001002:BusinessApplicationHeaderV02" minOccurs="0"/>
            <xs:element name="FIToFICstmrCdtTrf" type="pacs008001010:FIToFICustomerCreditTransferV10" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>