src/main/resources/xsd/in/achuala/payments/payhub/pain.002.001.12.xsd

<xs:schema xmlns="urn:in:achuala:payhub:tech:xsd:pain.002.001.12" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:in:achuala:payhub:tech:xsd:pain.002.001.12"
           xmlns:pain002001012="urn:iso:std:iso:20022:tech:xsd:pain.002.001.12"
           xmlns:bah001001002="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <xs:import schemaLocation="../../../../iso20022/pain/pain.002.001.12.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:pain.002.001.12"/>
    <xs:import schemaLocation="../../../../iso20022/bah/head.001.001.02.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    <xs:element name="pain002001012">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="bah001001002:BusinessApplicationHeaderV02" minOccurs="0"/>
                <xs:element name="CstmrPmtStsRpt" type="pain002001012:CustomerPaymentStatusReportV12" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>