src/main/resources/xsd/in/achuala/payments/payhub/remt.001.001.05.xsd

<xs:schema xmlns="urn:in:achuala:payhub:tech:xsd:remt.001.001.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:in:achuala:payhub:tech:xsd:remt.001.001.05"
           xmlns:remt001001005="urn:iso:std:iso:20022:tech:xsd:remt.001.001.05"
           xmlns:bah001001002="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <xs:import schemaLocation="../../../../iso20022/remt/remt.001.001.05.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:remt.001.001.05"/>
    <xs:import schemaLocation="../../../../iso20022/bah/head.001.001.02.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"/>
    <xs:element name="remt001001005">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="bah001001002:BusinessApplicationHeaderV02" minOccurs="0"/>
                <xs:element name="Document" type="remt001001005:Document" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>